

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Iris">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux基础命令Shell 相关概念： Shell就是命令解析器，Shell将用户输入的命令解释成内核能够识别的指令，Shell就相当于翻译。 查看当前系统使用的shell:     echo $SHELL 查看当前系统支持的shell:     cat &#x2F;etc&#x2F;shells  Linux目录结构是一个倒立的树状结构。   &#x2F;bin: binary，二进制文件，可执行程序，shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础命令">
<meta property="og:url" content="https://irisislove.github.io/2025/03/03/linux_base/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux基础命令Shell 相关概念： Shell就是命令解析器，Shell将用户输入的命令解释成内核能够识别的指令，Shell就相当于翻译。 查看当前系统使用的shell:     echo $SHELL 查看当前系统支持的shell:     cat &#x2F;etc&#x2F;shells  Linux目录结构是一个倒立的树状结构。   &#x2F;bin: binary，二进制文件，可执行程序，shell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://irisislove.github.io/2025/03/03/linux_base/ls-l.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/03/linux_base/hardlink.png">
<meta property="article:published_time" content="2025-03-03T02:01:02.000Z">
<meta property="article:modified_time" content="2025-03-04T04:43:31.203Z">
<meta property="article:author" content="Iris">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://irisislove.github.io/2025/03/03/linux_base/ls-l.png">
  
  
  
  <title>Linux基础命令 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irisislove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Iris&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux基础命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 10:01" pubdate>
          2025年3月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux基础命令</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h1><h2 id="Shell-相关"><a href="#Shell-相关" class="headerlink" title="Shell 相关"></a>Shell 相关</h2><pre><code class="hljs">概念： Shell就是命令解析器，Shell将用户输入的命令解释成内核能够识别的指令，Shell就相当于翻译。
查看当前系统使用的shell:
    echo $SHELL
查看当前系统支持的shell:
    cat /etc/shells
</code></pre>
<h2 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h2><pre><code class="hljs">是一个倒立的树状结构。
</code></pre>
<ul>
<li>&#x2F;bin: binary，二进制文件，可执行程序，shell命令<ul>
<li>如：ls, rm, mv, cp等常用命令</li>
</ul>
</li>
<li>&#x2F;sbin: s是Super User的意思，这里存放的是系统管理员使用的系统管理程序。<ul>
<li>如ifconfig, halt, shutdown, reboot等系统命令</li>
</ul>
</li>
<li>&#x2F;dev: device，在linux下一切皆文件<ul>
<li>硬盘, 显卡, 显示器</li>
<li>字符设备文件、块设备文件<ul>
<li>如: 在input目录下执行: sudo cat mouse0, 移动鼠标会显示有输入.</li>
</ul>
</li>
</ul>
</li>
<li>&#x2F;lib: linux运行的时候需要加载的一些动态库<ul>
<li>如: libc.so、libpthread.so等</li>
</ul>
</li>
<li>&#x2F;mnt: 手动的挂载目录, 如U盘等</li>
<li>&#x2F;media: 外设的自动挂载目录, 如光驱等</li>
<li>&#x2F;root: linux的超级用户root的家目录</li>
<li>&#x2F;usr: unix system resource–类似于WINDOWS的programe files目录<ul>
<li>include目录里存放头文件, 如: stdio.h、stdlib.h、string.h、pthread.h</li>
<li>games目录下的小游戏-如: sl小火车游戏</li>
</ul>
</li>
<li>&#x2F;etc: 存放配置文件<ul>
<li>&#x2F;etc&#x2F;passwd<ul>
<li>man 5 passwd可以查看passwd文件的格式信息</li>
</ul>
</li>
<li>&#x2F;etc&#x2F;group<ul>
<li>man 5 group可以查看group文件的格式信息</li>
</ul>
</li>
<li>&#x2F;etc&#x2F;profile<ul>
<li>系统的配置文件, 修改该文件会影响这个系统下面的所有的用户</li>
</ul>
</li>
</ul>
</li>
<li>&#x2F;opt: 安装第三方应用程序<ul>
<li>比如安装oracle数据库可以在这个目录下</li>
</ul>
</li>
<li>&#x2F;home: linux操作系统所有用户的家目录<ul>
<li>用户家目录：(宿主目录或者主目录)<ul>
<li>&#x2F;home&#x2F;itcast</li>
</ul>
</li>
</ul>
</li>
<li>&#x2F;tmp: 存放临时文件<ul>
<li>新建在这个目录下的文件会在系统重启后自动清除</li>
</ul>
</li>
</ul>
<h2 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h2><ul>
<li>绝对路径: 从&#x2F;目录开始表示的目录.</li>
<li>相对路径: 从当前目录开始表示的目录.<ul>
<li>从当前所处的目录开始表示的路径。</li>
<li>. 表示当前目录</li>
<li>.. 表示当前目录的上一级目录</li>
</ul>
</li>
</ul>
<h2 id="文件和目录操作相关的命令"><a href="#文件和目录操作相关的命令" class="headerlink" title="文件和目录操作相关的命令"></a>文件和目录操作相关的命令</h2><h3 id="tree-命令"><a href="#tree-命令" class="headerlink" title="tree 命令"></a>tree 命令</h3><pre><code class="hljs">以树状星蚀查看指定目录内容，使用该命令需要安装软件tree
</code></pre>
<p>命令使用方法：</p>
<ul>
<li>tree – 树状结构显示当前目录下的文件信息</li>
<li>tree 目录 – 树状结构显示指定目录下的文件信息</li>
</ul>
<h3 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h3><ul>
<li>查看指定目录下的文件信息</li>
<li>使用方法：<ul>
<li>ls – 显示当前目录下的文件信息</li>
<li>ls 目录 – 显示指定目录下的文件信息</li>
</ul>
</li>
<li>相关参数<ul>
<li>-a: 显示所有文件和目录<ul>
<li>. 当前目录</li>
<li>.. 当前目录的额上一级目录</li>
<li>隐藏文件，以 . 开头的文件，如.bashrc</li>
<li>普通文件</li>
</ul>
</li>
<li>-R: 递归显示指定目录下的文件信息</li>
<li>-l: 列出文件的详细信息，7部分内容<br><img src="/2025/03/03/linux_base/ls-l.png" srcset="/img/loading.gif" lazyload></li>
<li>参数之间可以结合使用：<ul>
<li>ls -la: 列出当前目录下所有文件的相关信息，包括隐藏文件</li>
<li>ls -ltr: 列出当前目录下的文件，按照时间你想排序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd 命令"></a>cd 命令</h3><pre><code class="hljs">切换目录(change directory)，命令使用方式：cd + 目录
路径可以使用相对路径或者绝对路径
</code></pre>
<ul>
<li>切换到家目录<ul>
<li>cd</li>
<li>cd ~</li>
<li>cd &#x2F;home&#x2F;user_name</li>
<li>cd $HOME</li>
</ul>
</li>
<li>临近两个目录切换<ul>
<li>cd -</li>
</ul>
</li>
</ul>
<h3 id="pwd-命令"><a href="#pwd-命令" class="headerlink" title="pwd 命令"></a>pwd 命令</h3><pre><code class="hljs">查看用户当前所处的工作目录，print working directory
</code></pre>
<h3 id="which-命令"><a href="#which-命令" class="headerlink" title="which 命令"></a>which 命令</h3><pre><code class="hljs">显示命令所在的目录, 如 which ls， which cp
</code></pre>
<h3 id="touch-命令"><a href="#touch-命令" class="headerlink" title="touch 命令"></a>touch 命令</h3><pre><code class="hljs">如果文件不存在，创建新文件，如果文件存在，更新最后修改时间
命令使用方式：touch 文件名
</code></pre>
<h3 id="mkdir-命令"><a href="#mkdir-命令" class="headerlink" title="mkdir 命令"></a>mkdir 命令</h3><pre><code class="hljs">创建新目录，make directory
创建方式：mkdir 目录名
如果创建多级目录需要添加参数 -p：
  在当前目录下创建目录： mkdir mydir
  在宿主目录下创建多级目录： mkdir -p ~/test/hello/world/aa
</code></pre>
<h3 id="rmdir-命令"><a href="#rmdir-命令" class="headerlink" title="rmdir 命令"></a>rmdir 命令</h3><pre><code class="hljs">删除空目录，只能删除空目录 ，使用方式：rmdir 目录名
</code></pre>
<h3 id="rm-命令"><a href="#rm-命令" class="headerlink" title="rm 命令"></a>rm 命令</h3><ul>
<li>删除文件： rm 文件名</li>
<li>删除目录： rm -r 目录名</li>
<li>参数：<ul>
<li>-r： 递归删除目录，删除目录碧玺添加此参数</li>
<li>-i： 提示用户是否删除文件或目录</li>
<li>-f： 强制删除</li>
</ul>
</li>
<li>注意事项：<ul>
<li>使用 rm 命令删除的文件或目录不会放入回收站中，数据不易回复。</li>
</ul>
</li>
</ul>
<h3 id="cp-命令"><a href="#cp-命令" class="headerlink" title="cp 命令"></a>cp 命令</h3><p>命令使用方式： cp 源目录或文件 目标目录或文件</p>
<p>若有目录的拷贝需要使用 -r 参数</p>
<ul>
<li>cp 要拷贝的文件(file1) file(不存在)<ul>
<li>创建 file，将 file1 中的内容拷贝到 file</li>
</ul>
</li>
<li>cp file1 file(存在)<ul>
<li>file1 覆盖 file</li>
</ul>
</li>
<li>cp file dir(存在)<ul>
<li>拷贝 file 到 dir 目录</li>
</ul>
</li>
<li>cp -r dir(存在) dir1(存在)<ul>
<li>将 dir 目录拷贝到 dir1 目录中</li>
<li>包括 dir 目录</li>
</ul>
</li>
<li>cp -r dir(存在) dir1(不存在)<ul>
<li>创建 dir1</li>
<li>将 dir 目录拷贝到 dir1 中，不包括 dir 目录</li>
</ul>
</li>
<li>cp 拷贝目录也可以用 -a 参数，这样可以保留被拷贝的文件的一些属性信息</li>
</ul>
<h3 id="mv-命令"><a href="#mv-命令" class="headerlink" title="mv 命令"></a>mv 命令</h3><ul>
<li>改名或者移动文件 mv file1 file2<ul>
<li>改名：<ul>
<li>mv file(存在) file1(不存在)</li>
<li>mv dir(存在) dir1(不存在)</li>
<li>mv file(存在) file1(存在)<ul>
<li>file 文件覆盖 file1 文件，file 改名为 file1</li>
</ul>
</li>
</ul>
</li>
<li>移动(第二个参数一定是目录文件)<ul>
<li>mv file(文件) dir(存在目录)<ul>
<li>将 file 文件移动到 dir 中</li>
</ul>
</li>
<li>mv dir(目录) dir1(存在目录)<ul>
<li>将 dir 目录移动到 dir1 中，dir 就会作为 dir1 的子目录而存在</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><ul>
<li>将文件内容一次性输出到终端。</li>
<li>使用方式： cat 文件名</li>
<li>缺点：终端显示的内容有限，如果文件太长无法显示全部。</li>
<li>可用于文件重定向：cat file1 &gt; file2， 相当于 cp file1 file2</li>
</ul>
<h3 id="more-命令"><a href="#more-命令" class="headerlink" title="more 命令"></a>more 命令</h3><ul>
<li>文件内容分页显示到终端，但是智能一直向下浏览，不能回退</li>
<li>使用方式：more + 文件名</li>
<li>相关操作：<ul>
<li>显示下一行：回车</li>
<li>显示下一页：空格</li>
<li>退出：q(ctrl + c)</li>
</ul>
</li>
</ul>
<h3 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h3><ul>
<li>文件内容分页显示到终端，可以上下浏览</li>
<li>使用方式：less + 文件名</li>
<li>相关操作：<ul>
<li>显示下一行：回车、ctrl + p、方向键上</li>
<li>显示上一行：ctrl + n、方向键下</li>
<li>显示下一页：空格、PageDown</li>
<li>显示上一页：PageUp</li>
<li>退出：q</li>
</ul>
</li>
</ul>
<h3 id="head-命令"><a href="#head-命令" class="headerlink" title="head 命令"></a>head 命令</h3><ul>
<li>从文件头部开始查看前 n 行的内容</li>
<li>使用方式： head -n[行数] 文件名<ul>
<li>head -20 hello.txt’</li>
</ul>
</li>
<li>如果没有指定行数，默认显示前10行内容</li>
</ul>
<h3 id="tail-命令"><a href="#tail-命令" class="headerlink" title="tail 命令"></a>tail 命令</h3><ul>
<li>从文件尾部向上查看最后 n 行的内容</li>
<li>使用方式： tail -n[行数] 文件名</li>
<li>如果未指定行数，默认显示最后10行内容</li>
<li>一个比较重要的应用：显示日志：<code>tail -f test.log</code>，可以实时显示日志内容，当有新的日志产生时，会自动显示在终端上</li>
</ul>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><ul>
<li>软链接类似于 windows 下的快捷方式</li>
<li>如何创建软链接<ul>
<li><p>ln -s 文件名 快捷方式的名字</p>
<p>例如：ln -s aa aa.soft</p>
</li>
<li><p>目录也可以创建软链接</p>
<p>例如：ln -s tmp tmp.link</p>
</li>
</ul>
</li>
<li>创建软链接应注意事项<ul>
<li>ln 创建软链接要用绝对路径，因为如果不使用绝对路径，一旦这个链接文件发生位置变动，就不能找到那个文件了。</li>
<li>软链接文件的大小是：路径 + 文件名的总字节数</li>
</ul>
</li>
</ul>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><ul>
<li>ln 文件名 硬链接的名字<ul>
<li>ln test.log test.log.hard</li>
</ul>
</li>
<li>使用硬链接应注意事项<ul>
<li><p>硬链接不能建立在目录上</p>
</li>
<li><p>硬链接对绝对路径没有要求</p>
</li>
<li><p>硬链接不能跨文件系统</p>
<p>硬链接文件和源文件的 inode 是相同的，文件系统的 inode 要求唯一，跨文件系统可能会使 inode不同，所以硬链接不能跨文件系统</p>
</li>
</ul>
</li>
<li>硬链接的本质<ul>
<li>硬链接的本质使不同的文件名所在 inode 节点是相同的，相同的 inode 节点指向了相同的数据块，所以它们的文件内容是一样的，文件内容会同步。<ul>
<li><p>ls -i 文件名 —–&gt; 可以查看文件的 i 节点</p>
</li>
<li><p>stat 文件名 —–&gt; 可以查看文件的详细信息，包括 inode 节点</p>
</li>
<li><p>如下图，file.hard 是 file 的硬链接，这两个文件指向同一个 inode，同一个 inode 指向了相同的数据块(文件内容)。<br><img src="/2025/03/03/linux_base/hardlink.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>当新创建了一个文件，硬链接计数为1</li>
<li>给文件创建了一个硬链接后，硬链接计数加1</li>
<li>删除一个硬链接后，硬链接计数减1</li>
<li>如果删除硬链接后，硬链接技术为0，则该文件会被删除</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>硬链接应用场合<ul>
<li><p>可以起到文件同步的作用</p>
<p>修改 file 内容，会在其余几个硬链接文件上同步</p>
</li>
<li><p>可以起到保护文件的作用</p>
<p>删除文件的时候，只要硬链接技术不为0，不会真正删除，起到保护文件的作用。</p>
</li>
</ul>
</li>
</ul>
<h3 id="wc-命令"><a href="#wc-命令" class="headerlink" title="wc 命令"></a>wc 命令</h3><ul>
<li>显示文件行数，字节数，单词数<ul>
<li>wc -l file 显示文件的总行数</li>
<li>wc -c file 显示文件的总字节数</li>
<li>wc -w file 显示文件的总单词数</li>
<li>wc file 显示文件的总行数，总字节数，总单词数</li>
</ul>
</li>
</ul>
<h3 id="whoami-命令"><a href="#whoami-命令" class="headerlink" title="whoami 命令"></a>whoami 命令</h3><ul>
<li>显示当前用户名</li>
</ul>
<h2 id="用户权限、用户、用户组"><a href="#用户权限、用户、用户组" class="headerlink" title="用户权限、用户、用户组"></a>用户权限、用户、用户组</h2><h3 id="修改文件权限-chmod"><a href="#修改文件权限-chmod" class="headerlink" title="修改文件权限 chmod"></a>修改文件权限 chmod</h3><pre><code class="hljs">linux 是通过权限对文件进行控制的，通过使用 chmod 命令可以修改文件相关的权限
</code></pre>
<ul>
<li>文字设定法<ul>
<li>命令：chmod [+|-|&#x3D;] 文件名<ul>
<li>操作对象 [who]<ul>
<li>u – 用户(user)</li>
<li>g – 同组用户(group)</li>
<li>o – 其他用户(other)</li>
<li>a – 所有用户(all)</li>
</ul>
</li>
<li>操作符 [+|-|&#x3D;]<ul>
<li>+ – 添加权限</li>
<li>- – 删除权限</li>
<li>&#x3D; – 赋予给定权限并取消其他权限</li>
</ul>
</li>
<li>权限 [mode]<ul>
<li>r – 读权限</li>
<li>w – 写权限</li>
<li>x – 执行权限</li>
</ul>
</li>
</ul>
</li>
<li>示例：给文件 file.txt 的所有者和所属组添加读写权限<ul>
<li>chmod ug+wr file.txt</li>
</ul>
</li>
</ul>
</li>
<li>数字设定法<ul>
<li>命令：chmod [who] [+|-|&#x3D;] 文件名<ul>
<li>操作符 [+|-|&#x3D;]<ul>
<li>\ – 添加权限</li>
<li>- – 删除权限</li>
<li>&#x3D; – 赋予给定权限并取消其他权限</li>
</ul>
</li>
<li>数字表示的含义<ul>
<li>0 – 没有权限(-)</li>
<li>1 – 执行权限(x)</li>
<li>2 – 写权限(w)</li>
<li>4 – 读权限(r)</li>
</ul>
</li>
<li>例：给 file.txt 文件设置 rw-rw-r–<ul>
<li>chmod 664 file.txt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注意点：使用数字设定发，一定要使用3位的8进制数：如066</p>
<h3 id="修改文件所有者和所属组"><a href="#修改文件所有者和所属组" class="headerlink" title="修改文件所有者和所属组"></a>修改文件所有者和所属组</h3><ul>
<li>修改文件所有者 chown<ul>
<li>用法：chown 文件所有者 文件名<ul>
<li>sudo chown user file.txt</li>
</ul>
</li>
</ul>
</li>
<li>修改文件所有者和所属组 chown<ul>
<li>用法：chown 文件所有者：文件所属组 文件名<ul>
<li>sudo chown user:group file.txt</li>
</ul>
</li>
</ul>
</li>
<li>注意：普通用户需要使用管理员用户权限执行该命令</li>
<li>注意：若系统没有其他用法，可以使用 <code>sudo adduser 用户名</code> 创建一个新用户</li>
</ul>
<h3 id="修改文件所属组"><a href="#修改文件所属组" class="headerlink" title="修改文件所属组"></a>修改文件所属组</h3><ul>
<li>chgrp 命令<ul>
<li>使用方法：chgrp 用户组 文件或目录名<ul>
<li>示例：修改文件所属组位 group1</li>
<li>sudo chgrp group1 file.txt</li>
</ul>
</li>
<li>普通用户需要使用管理员用户权限执行该命令</li>
</ul>
</li>
</ul>
<h2 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux基础命令</div>
      <div>https://irisislove.github.io/2025/03/03/linux_base/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Iris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
