

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Iris">
  <meta name="keywords" content="">
  
    <meta name="description" content="makefilemakefile 文件中定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile 就像一个 shell 脚本一样，其中也可以执行操作系统的命令。makefile 带来的好处就是 — “自动化编译”，一旦写好，只需要一个 make 命令，整个工程完全自动编译，极大的提高了软件开发的效率。 make 是一">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="https://irisislove.github.io/2025/03/06/makefile/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="makefilemakefile 文件中定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile 就像一个 shell 脚本一样，其中也可以执行操作系统的命令。makefile 带来的好处就是 — “自动化编译”，一旦写好，只需要一个 make 命令，整个工程完全自动编译，极大的提高了软件开发的效率。 make 是一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://irisislove.github.io/2025/03/06/makefile/makefile1.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/06/makefile/makefile2.png">
<meta property="article:published_time" content="2025-03-06T08:33:15.000Z">
<meta property="article:modified_time" content="2025-03-06T15:54:35.322Z">
<meta property="article:author" content="Iris">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="gcc">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://irisislove.github.io/2025/03/06/makefile/makefile1.png">
  
  
  
  <title>makefile - Iris&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irisislove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Iris&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="makefile"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-06 16:33" pubdate>
          2025年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">makefile</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h1><p>makefile 文件中定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile 就像一个 shell 脚本一样，其中也可以执行操作系统的命令。makefile 带来的好处就是 — “自动化编译”，一旦写好，只需要一个 make 命令，整个工程完全自动编译，极大的提高了软件开发的效率。</p>
<p>make 是一个命令工具，是一个解释 makefile 中指令的命令工具，一般来说，大多数的 IDE 都有这个命令，比如：Visual C++ 的 nmake，Linux 下的 make。可见，makefile 都成为了一种在工程方面的编译方法。</p>
<p>makefile 文件中会使用 gcc 编译器对源代码进行编译，最终生成可执行文件或者库文件。</p>
<p>makefile 文件的命名：makefile 或者 Makefile</p>
<h2 id="makefile-的基本规则"><a href="#makefile-的基本规则" class="headerlink" title="makefile 的基本规则"></a>makefile 的基本规则</h2><p>makefile 由一组规则组成，规则如下：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">目标：依赖<br>(<span class="hljs-literal">Tab</span>) 命令<br></code></pre></td></tr></table></figure>

<p>makefile 基本规则三要素：</p>
<ul>
<li>目标：要生成的目标文件</li>
<li>依赖：目标文件由哪些文件生成</li>
<li>命令：通过执行该命令由依赖文件生成目标</li>
</ul>
<p>下面以具体的例子讲解：</p>
<p>当前目录下由 main.c fun1.c fun2.c sum.c，根据这个基本规则编写一个简单的 makefile文件，生成可执行文件 main。</p>
<p>第一个版本的 makefile 文件：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">main: main.c fun1.c fun2.c sum.c</span><br>	gcc -o main main.c fun1.c fun2.c sum.cls <br></code></pre></td></tr></table></figure>
<p>缺点：效率低，修改一个文件，所有的文件会全部重新编译。</p>
<h2 id="makfile-工作原理"><a href="#makfile-工作原理" class="headerlink" title="makfile 工作原理"></a>makfile 工作原理</h2><h3 id="基本原则："><a href="#基本原则：" class="headerlink" title="基本原则："></a>基本原则：</h3><p><strong>若想生成目标，检查规则中的所有的依赖文件是否都存在：</strong></p>
<ul>
<li><p>如果有的依赖文件不存在，则向下搜索规则，看是否由生成该依赖文件的规则：</p>
<p>  如果有规则用来生成该依赖文件，则执行规则中的命令生成依赖文件；如果没有规则用来生成该依赖文件，则报错。<br>  <img src="/2025/03/06/makefile/makefile1.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>如果所有依赖都存在，检查规则中的目标是否需要更新，必须先检查它的所有依赖，依赖中有任何一个被更新，则目标必须更新。(检查的规则是哪个时间大，哪个最新)</p>
<ul>
<li><p>若目标的时间 &gt; 依赖的时间，不更新</p>
</li>
<li><p>若目标的时间 &lt; 依赖的时间，更新</p>
<p><img src="/2025/03/06/makefile/makefile2.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ul>
<li>分析各个目标和依赖之间的关系</li>
<li>根据依赖关系自底向上执行命令</li>
<li>根据依赖文件得到时间和目标文件的时间确定是否需要更新</li>
<li>如果目标不依赖任何条件，则执行对应命令，以示更新(如：伪目标)</li>
</ul>
<p>第二个版本：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">main: main.o fun1.o fun2.o sum.o</span><br>	gcc -o main main.o fun1.o fun2.o sum.o<br><br><span class="hljs-section">main.o: main.c</span><br>	gcc -c main.c -I./<br><br><span class="hljs-section">fun1.o: fun1.c</span><br>	gcc -c fun1.c<br><br><span class="hljs-section">fun2.o: fun2.c</span><br>	gcc -c fun2.c<br><br><span class="hljs-section">sum.o: sum.c</span><br>	gcc -c sum.c<br></code></pre></td></tr></table></figure>
<p>缺点：冗余，若 .c 文件数量很多，编写起来比较麻烦</p>
<h2 id="makefile-中的变量"><a href="#makefile-中的变量" class="headerlink" title="makefile 中的变量"></a>makefile 中的变量</h2><p>在 makefile 中使用变量有点类似于 C 语言中的宏定义，使用该变量相当于内容替换，使用变量可以使 makefile 易于维护，修改起来变得简单。</p>
<p>makefile 有三种类型的变量：</p>
<ul>
<li>普通变量</li>
<li>自带变量</li>
<li>自动变量</li>
</ul>
<h3 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h3><ul>
<li>变量定义直接用 &#x3D;</li>
<li>使用变量值用 $(变量名)  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile">如：下面是变量的定义和使用：<br>    foo = abc       // 定义变量并赋值<br>    bar = <span class="hljs-variable">$(foo)</span>    // 使用变量<br></code></pre></td></tr></table></figure>
  定义了两个变量：foo、bar，其中 bar 的值是 foo 变量值的引用。</li>
</ul>
<h3 id="自带变量"><a href="#自带变量" class="headerlink" title="自带变量"></a>自带变量</h3><p>除了用户自定义变量，makefile 中也提供了一些变量(变量名大写)供用户直接使用，我们可以直接对其进行赋值：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">CC = gcc <span class="hljs-comment">#arm-linux-gcc</span><br>CPPFLAGS：C 预处理的选项 -I<br>CFLAGS：C 编译器的选项 -Wall -g -c<br>LDFLAGS：链接器的选项 -L -l<br></code></pre></td></tr></table></figure>

<h3 id="自动变量"><a href="#自动变量" class="headerlink" title="自动变量"></a>自动变量</h3><ul>
<li>$@：表示规则中的目标</li>
<li>$&lt;：表示规则中的第一个条件</li>
<li>$^：表示规则中的所有条件，组成一个列表，以空格隔开，如果这个列表中有重复的项则消除重复项。</li>
<li>特别注意：自动变量只能在规则的命令中使用</li>
</ul>
<h3 id="规则模式"><a href="#规则模式" class="headerlink" title="规则模式"></a>规则模式</h3><p>至少在规则的目标定义中要包含 ‘%’ ，’%’ 表示一个或多个，在以来条件中同样可以使用 ‘%’，依赖条件中的 ‘%’ 的取值却决于其目标：</p>
<p>比如：main.o : main.c fun1.o : fun1.c fun2.o : fun2.c sum.o : sum.c，说的简单点就是：xxx.o : xxx.c</p>
<p>makefile 的第三个版本：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile">target = main<br>objects = main.o fun1.o fun2.o sum.o<br>CC = gcc<br>CPPFLAGS = -I./<br><br><span class="hljs-variable">$(target)</span> : <span class="hljs-variable">$(objects)</span><br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span><br><br>%.o : %.c<br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span> <span class="hljs-variable">$(CPPFLAGS)</span><br></code></pre></td></tr></table></figure>

<h2 id="makefile-中的函数"><a href="#makefile-中的函数" class="headerlink" title="makefile 中的函数"></a>makefile 中的函数</h2><p>makefile 中的函数有很多，在这里给打架介绍两个最常用的。</p>
<ol>
<li><p>wildcard - 查找指定目录下的指定类型的文件</p>
<p> <code>src = $(wildcard ./*.c)</code>     &#x2F;&#x2F; 找到当前目录下所有后缀为 .c 的文件，赋值给src</p>
</li>
<li><p>patsubst - 匹配替换</p>
<p> <code>obj = $(patsubst %.c,%.o,$(src))</code>    &#x2F;&#x2F; 将 src 中所有后缀为 .c 的文件替换为 .o</p>
</li>
</ol>
<p>在 makefile 中所有的函数都是由返回值的。</p>
<p>当前目录下由 main.c fun1.c fun2.c sum.c</p>
<p><code>src = $(wildcard ./*.c)</code> 等价于 src &#x3D; main.c fun1.c fun2.c sum.c</p>
<p><code>obj = $(patsubst %.c,%.o,$(src))</code> 等价于 obj &#x3D; main.o fun1.o fun2.o sum.o</p>
<p>makefile 的第四个版本：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs makefile">src = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> ./*.c)</span><br>objects = <span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c, %.o <span class="hljs-variable">$(src)</span>)</span><br>target = main<br>CC = gcc<br>CPPFLAGS = -I./<br><br><span class="hljs-variable">$(target)</span> : <span class="hljs-variable">$(objects)</span><br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span><br><br>%.o : %.c<br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span> <span class="hljs-variable">$(CPPFLAGS)</span><br></code></pre></td></tr></table></figure>

<p>缺点：每次重新编译都需要手工清理中间文件和最终目标文件</p>
<h2 id="makefile-的清理操作"><a href="#makefile-的清理操作" class="headerlink" title="makefile 的清理操作"></a>makefile 的清理操作</h2><p>用途：清楚编译生成的中间文件和最终目标文件。</p>
<p>make clean 如果当前目录下由同名 clean 文件，则不执行 clean 对应的命令，解决方案：</p>
<ul>
<li><p>伪目标声明：</p>
<ul>
<li><code>.PHONY : clean</code></li>
<li>声明目标为伪目标之后，makefile 将不会检查该目标是否存在或者该目标是否需要更新。</li>
</ul>
</li>
<li><p>clean 命令中的特殊符号：</p>
<ul>
<li><p>“-“ 此命令出错，make 也会继续执行后续的命令。如：<code>-rm main.o</code></p>
<p>rm -f：将之执行，比如若要删除的文件不存在使用 -f 不会报错</p>
</li>
</ul>
</li>
<li><p>其他：</p>
<ul>
<li>make 默认执行第一个出现的目标，可通过 make dest 指定要执行的目标</li>
<li>make -f：-f执行第一个 makefile 文件名称，使用 make 执行指定的 makefile：make -f mainmak</li>
</ul>
</li>
</ul>
<p>makefile 的第五个版本：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs makefile">src = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> ./*.c)</span><br>objects = <span class="hljs-variable">$(<span class="hljs-built_in">patsubst</span> %.c, %.o, <span class="hljs-variable">$(src)</span>)</span><br>target = main<br>CC = gcc<br>CPPFLAGS = -I./<br><br><span class="hljs-variable">$(target)</span> : <span class="hljs-variable">$(objects)</span><br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span><br><br>%.o : %.c<br>	<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span> <span class="hljs-variable">$(CPPFLAGS)</span><br><br>.PHONY : clean<br><span class="hljs-section">clean:</span><br>	rm -f <span class="hljs-variable">$(objects)</span> <span class="hljs-variable">$(target)</span><br></code></pre></td></tr></table></figure>

<p>在 makefile 的第五个版本中，综合使用了变量，函数，规则模式和清理命令，是一个比较完善的版本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/gcc/" class="print-no-link">#gcc</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>makefile</div>
      <div>https://irisislove.github.io/2025/03/06/makefile/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Iris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/04/lib-and-so/" title="静态库和共享（动态）库">
                        <span class="hidden-mobile">静态库和共享（动态）库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
