

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Iris">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络编程 (一)网络基础概念协议概念：协议事先约定好，打架共同遵守的一组规则，如交通信号灯。从应用程序的角度来看，协议可理解为数据传输喝数据解释的规则；可以简单的理解为各个主机之间通信所使用的语言。 假设，A、B 双方欲传输文件。规定：第一次：传输文件名，接收方接受到文件名，应答 OK 给传输方；第二次：发送文件的尺寸，接收方收到数据再次应答一个 OK；第三次：传输文件内容。同样，接收方接收数据完">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程 (一)">
<meta property="og:url" content="https://irisislove.github.io/2025/04/08/net-prog1/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="网络编程 (一)网络基础概念协议概念：协议事先约定好，打架共同遵守的一组规则，如交通信号灯。从应用程序的角度来看，协议可理解为数据传输喝数据解释的规则；可以简单的理解为各个主机之间通信所使用的语言。 假设，A、B 双方欲传输文件。规定：第一次：传输文件名，接收方接受到文件名，应答 OK 给传输方；第二次：发送文件的尺寸，接收方收到数据再次应答一个 OK；第三次：传输文件内容。同样，接收方接收数据完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image1.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image2.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image3.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image4.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image5.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image6.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image7.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image8.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image9.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image10.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image11.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image14.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image15.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image14.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image16.png">
<meta property="article:published_time" content="2025-04-08T06:47:45.000Z">
<meta property="article:modified_time" content="2025-04-08T10:15:52.598Z">
<meta property="article:author" content="Iris">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://irisislove.github.io/2025/03/21/file-io/1/image1.png">
  
  
  
  <title>网络编程 (一) - Iris&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irisislove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Iris&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络编程 (一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 14:47" pubdate>
          2025年4月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络编程 (一)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="网络编程-一"><a href="#网络编程-一" class="headerlink" title="网络编程 (一)"></a>网络编程 (一)</h1><h2 id="网络基础概念"><a href="#网络基础概念" class="headerlink" title="网络基础概念"></a>网络基础概念</h2><h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>概念：协议事先约定好，打架共同遵守的一组规则，如交通信号灯。从应用程序的角度来看，协议可理解为数据传输喝数据解释的规则；可以简单的理解为各个主机之间通信所使用的语言。</p>
<p>假设，A、B 双方欲传输文件。规定：<br>第一次：传输文件名，接收方接受到文件名，应答 OK 给传输方；<br>第二次：发送文件的尺寸，接收方收到数据再次应答一个 OK；<br>第三次：传输文件内容。同样，接收方接收数据完成后应答 OK 表示文件内容接收成功。<br><img src="/2025/03/21/file-io/1/image1.png" srcset="/img/loading.gif" lazyload></p>
<p>这种在 A 和 B 之间被遵守的协议称之为原始协议，后来经过不断增加完善改进，最终形成了一个稳定的完整的传输协议，被广泛用于各种文件传输，该协议逐渐就成了一个标准协议。</p>
<h3 id="分层模型"><a href="#分层模型" class="headerlink" title="分层模型"></a>分层模型</h3><p>OSI 是 Open System Interconnection 的缩写，意为开放式系统互联，国际标注化祖师 (ISO) 制定了 OSI 模型，该模型定义了不同计算机互联的标准，是设计和描述计算机网络通信的基本框架。</p>
<p>网络分层 OSI 7 层模型：</p>
<ul>
<li>物理层 — 双绞线，光纤 (传输介质)，将模拟信号转换为数字信号</li>
<li>数据链路层 — 数据校验，定义了网络传输的基本单位-帧</li>
<li>网络层 — 定义网络，两台机器之间传输的路径选择点到点的传输</li>
<li>传输层 — 传输数据 TCP，UDP，端到端的传输</li>
<li>会话层 — 通过传输层建立数据传输的通道</li>
<li>表示层 — 编解码，翻译工作</li>
<li>应用层 — 为客户提供各种应用服务，email 服务，ftp 服务，ssh 服务</li>
</ul>
<p><img src="/2025/03/21/file-io/1/image2.png" srcset="/img/loading.gif" lazyload> <img src="/2025/03/21/file-io/1/image3.png" srcset="/img/loading.gif" lazyload> <img src="/2025/03/21/file-io/1/image4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="数据通信过程"><a href="#数据通信过程" class="headerlink" title="数据通信过程"></a>数据通信过程</h3><p>通信过程：其实就是发送端层层打包，接收方层层解包<br>注意：这些操作不是用户自己做的，而是底层帮我们做好的。<br><img src="/2025/03/21/file-io/1/image5.png" srcset="/img/loading.gif" lazyload> <img src="/2025/03/21/file-io/1/image6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="网络应用程序的设计模式"><a href="#网络应用程序的设计模式" class="headerlink" title="网络应用程序的设计模式"></a>网络应用程序的设计模式</h3><h4 id="CS-设计模式优缺点"><a href="#CS-设计模式优缺点" class="headerlink" title="CS 设计模式优缺点"></a>CS 设计模式优缺点</h4><ul>
<li>优点：<ul>
<li>客户端在本机上可以保证性能，可以将数据缓存到本地，提高数据的传输效率，提高用户体验效果</li>
<li>客户端和服务端程序都是由同一个团队开发，协议选择比较灵活</li>
</ul>
</li>
<li>缺点：<ul>
<li>服务器和客户端都需要开发，工作量相对较大，调试困难，开发周期长</li>
<li>从用户的角度看，需要将客户端安装到用户的主机上，对用户主机的安全构成威胁</li>
</ul>
</li>
</ul>
<h4 id="BS-设计模式优缺点"><a href="#BS-设计模式优缺点" class="headerlink" title="BS 设计模式优缺点"></a>BS 设计模式优缺点</h4><ul>
<li>优点：<ul>
<li>无需安装客户端，可以使用标准的浏览器作为客户端</li>
<li>只需要开发服务器，工作量相对较小</li>
<li>由于采用标准客户端，所以移植性好，不受平台限制</li>
<li>相对安全，不用安装软件</li>
</ul>
</li>
<li>缺点：<ul>
<li>由于没有客户端，数据缓冲不尽人意，数据传输有限制，用户体验较差</li>
<li>通信协议选择只能使用 HTTP 协议，协议选择不够灵活</li>
</ul>
</li>
</ul>
<h3 id="以太帧格式"><a href="#以太帧格式" class="headerlink" title="以太帧格式"></a>以太帧格式</h3><p>以太帧格式就是包装在网络接口层 (数据链路层) 的协议<br><img src="/2025/03/21/file-io/1/image7.png" srcset="/img/loading.gif" lazyload></p>
<p>以 APR 为例介绍以太网帧格式<br><img src="/2025/03/21/file-io/1/image8.png" srcset="/img/loading.gif" lazyload><br>目的端 mac 地址是通过发送端发送 ARP 广播，接收到该 ARP 数据的主机先判断是否是自己的 IP，若是则应答一个 ARP 应答报文，并将 mac 地址填入应答报文中；若目的 IP 不是自己的主机，则直接丢弃该 ARP 请求报文。</p>
<h4 id="IP-格式段"><a href="#IP-格式段" class="headerlink" title="IP 格式段"></a>IP 格式段</h4><p><img src="/2025/03/21/file-io/1/image9.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>协议版本：IPv4，IPv6</li>
<li>16 位总长度：最大 65536</li>
<li>8 位生存时间 ttl (网络连接到下一跳的次数)：为了防止网络阻塞</li>
<li>32 位源 IP 地址，共 4 个字节！我们熟悉的 IP 都是点分十进制，4 字节，每字节对应一个点分- 位，最大为 255，实际上就是整型数。</li>
<li>32 位目的 IP 地址</li>
<li>8 位协议：用来区分上层协议是 TCP，UDP，ICMP 还是 IGMP 协议。</li>
<li>16 位首部校验和：只校验 IP 首部，数据的校验是由更高层协议负责</li>
</ul>
<h4 id="UDP-数据报格式"><a href="#UDP-数据报格式" class="headerlink" title="UDP 数据报格式"></a>UDP 数据报格式</h4><p><img src="/2025/03/21/file-io/1/image10.png" srcset="/img/loading.gif" lazyload></p>
<p>通过 IP 地址来确定网络环境中的唯一的一台主机；<br>主机上使用端口号来区分不同的应用程序。<br>IP + 端口唯一确定唯一一台主机上的一个应用程序</p>
<h4 id="TCP-数据流格式"><a href="#TCP-数据流格式" class="headerlink" title="TCP 数据流格式"></a>TCP 数据流格式</h4><p><img src="/2025/03/21/file-io/1/image11.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>序号：TCP 是安全可靠的，每个数据包都带有序号，当数据包丢失的时候，需要重传，要使用序号进行重传，控制数据有序，丢包重拾。</li>
<li>确认序号：使用确认序号可以知道对方是否已经收到了，通过确认序号可以知道哪个序号的数据需要重传</li>
<li>16 位窗口大小 – 滑动窗口 (主要进行流量控制)</li>
</ul>
<h2 id="SOCKET-编程"><a href="#SOCKET-编程" class="headerlink" title="SOCKET 编程"></a>SOCKET 编程</h2><p>传统的进程间通信借助内核提供的 IPC 机制进行，但是只能限于本机通信，若要跨机通信，就必须使用网络通信。(本质上借助内核 - 内核提供了 socket 伪文件机制实现通信 — 实际上是使用文件描述符)，这就需要使用内核给用户提供的 socket API 函数库</p>
<p>既然提到 socket 伪文件，所以可以使用文件描述符相关的函数 read、write<br>可以对比 pipe 管道讲述 socket 文件描述符的区别</p>
<p>如下图，一个文件描述符操作两个缓冲区，这点跟管道是不同的，管道是两个文件描述符操作一个内核缓冲区。</p>
<p><img src="/2025/03/21/file-io/1/image14.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="socket-编程预备知识"><a href="#socket-编程预备知识" class="headerlink" title="socket 编程预备知识"></a>socket 编程预备知识</h3><ul>
<li>网络字节序：<ul>
<li>大端：低位地址存放高位数据，高位地址存放低位数据</li>
<li>小端：低位地址存放低位数据，高位地址存放高位数据</li>
</ul>
</li>
<li>大端和小端的使用场合<ul>
<li>大端和小端只是对数据类型长度是两个及以上的，如 int、short，对于单字节没限制，在网络中经常考虑大端和小端的是 IP 和端口。</li>
</ul>
</li>
</ul>
<p>大小端验证程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span><br><span class="hljs-title function_">isLittleEndian</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> num = <span class="hljs-number">0x01020304</span>;<br>  <span class="hljs-type">char</span>* p = (<span class="hljs-type">char</span>*)&amp;num;<br>  <span class="hljs-keyword">if</span> (*p == <span class="hljs-number">0x04</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">int</span><br><span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">if</span> (isLittleEndian()) &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Little Endian\n&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Big Endian\n&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>网络传输用的是大端法，如果机器用的是小端法，则需要进行大小端转换<br>下面 4 个函数就是进行大小端转换的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">htonl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> hostlong)</span>;<br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">htons</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> hostshort)</span>;<br><span class="hljs-type">uint32_t</span> <span class="hljs-title function_">ntohl</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> netlong)</span>;<br><span class="hljs-type">uint16_t</span> <span class="hljs-title function_">ntohs</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> netshort)</span>;<br></code></pre></td></tr></table></figure>

<p>函数名的 h 表示主机 host，n 表示网络 network，s 表示 short，l 表示 long<br>上述的几个函数如果本来不需要转换函数就不会做转换</p>
<h4 id="IP-地址转换函数"><a href="#IP-地址转换函数" class="headerlink" title="IP 地址转换函数"></a>IP 地址转换函数</h4><p>p -&gt; 表示点分十进制的字符串形式<br>to -&gt; 到<br>n -&gt; 表示 network 网路</p>
<ul>
<li><code>int inet_pton(int af, const char *src, void *dst);</code><ul>
<li>函数说明：将字符串形式的点分十进制 IP 转换为大端模式的网络 IP (整形 4 字节数)</li>
<li>参数说明：<ul>
<li>af：AF_INET</li>
<li>src：字符串形式的点分十进制 IP </li>
<li>dst：存放转换后的变量的地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>手工也可以计算：<br>如 192.168.232.145, 先将4个正数分别转换为16进制数,<br>192 –&gt; 0xC0  168 –&gt; 0xA8   232 –&gt; 0xE8   145 –&gt; 0x91<br>最后按照大端字节序存放: 0x91E8A8C0，这个就是4字节的整形值</p>
<ul>
<li><code>const char *inet_ntop(int af, const void *src, char *dst, socklen_t size);</code><ul>
<li>函数说明：网络IP转换为字符串形式的点分十进制的IP</li>
<li>参数说明：<ul>
<li>af：AF_INET</li>
<li>src：网络的整形的 IP 地址</li>
<li>dst：转换后的 IP 地址,一般为字符串数组</li>
<li>size：dst 的长度</li>
<li>返回值：<ul>
<li>成功 – 返回指向 dst 的指针</li>
<li>失败 – 返回 NULL，并设置 errno</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>例如：<br>IP 地址为 010aa8c0，转换为点分十进制的格式：<br>01 –&gt; 1    0a –&gt; 10   a8 –&gt; 168   c0 –&gt; 192<br>由于从网络中的 IP 地址是高端模式, 所以转换为点分十进制后应该为：192.168.10.1</p>
<h4 id="结构体-struct-sockaddr"><a href="#结构体-struct-sockaddr" class="headerlink" title="结构体 struct sockaddr"></a>结构体 struct sockaddr</h4><p><img src="/2025/03/21/file-io/1/image15.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// sockaddr 结构</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> &#123;</span><br>    <span class="hljs-type">sa_family_t</span> sa_family;<br>    <span class="hljs-type">char</span>     sa_data[<span class="hljs-number">14</span>];<br>&#125;;<br><br><span class="hljs-comment">// sockaddr_in 结构</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_in</span> &#123;</span><br>    <span class="hljs-type">sa_family_t</span>    sin_family; <span class="hljs-comment">/* address family: AF_INET */</span><br>    <span class="hljs-type">in_port_t</span>      sin_port;   <span class="hljs-comment">/* port in network byte order */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">in_addr</span> <span class="hljs-title">sin_addr</span>;</span>   <span class="hljs-comment">/* internet address */</span><br>&#125;;<br><br><span class="hljs-comment">/* Internet address. */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">in_addr</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span>  s_addr;     <span class="hljs-comment">/* address in network byte order */</span><br>&#125;;<span class="hljs-comment">//网络字节序IP--大端模式</span><br></code></pre></td></tr></table></figure>

<p>可通过 <code>man 7 ip</code> 可以查看相关说明</p>
<h3 id="socket-变成主要的-API-函数介绍"><a href="#socket-变成主要的-API-函数介绍" class="headerlink" title="socket 变成主要的 API 函数介绍"></a>socket 变成主要的 API 函数介绍</h3><ul>
<li>创建socket<ul>
<li>函数原型：<code>int socket(int domain, int type, int protocol);</code></li>
<li>参数说明：<ul>
<li>domain：协议版本<ul>
<li>AF_INET – IPv4</li>
<li>AF_INET6 – IPv6</li>
<li>AF_UNIX AF_LOCAL 本地套接字使用</li>
</ul>
</li>
<li>type：协议类型<ul>
<li>SOCK_STREAM 流式，默认使用的协议是 TCP 协议</li>
<li>SOCK_DGRAM 报式，默认使用的协议是 UDP 协议</li>
</ul>
</li>
<li>protocol：一般填 0，表示使用对应类型的默认协议</li>
</ul>
</li>
<li>返回值：<ul>
<li>成功：返回一个大于 0 的文件描述符</li>
<li>失败：返回 -1，并设置 errno</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>当调用 socket 函数以后，返回一个文件描述符，内核会提供与该文件描述符对用的读和写缓冲区，同时还有两个队列，分别是请求连接队列和已连接队列</p>
<p><img src="/2025/03/21/file-io/1/image14.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>绑定套接字</p>
<ul>
<li>函数原型：<code>int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</code></li>
<li>参数说明：<ul>
<li>socket：调用 socket 函数返回的文件描述符</li>
<li>addr：本地服务器的 IP 地址和 PORT</li>
<li>addrlen：addr 变量的占用内存大小</li>
</ul>
</li>
<li>返回值：<ul>
<li>成功返回 0，失败返回 -1，并设置 errno</li>
</ul>
</li>
</ul>
</li>
<li><p>监听套接字</p>
<ul>
<li>函数原型：<code>int listen(int sockfd, int backlog);</code></li>
<li>参数说明：<ul>
<li>socket：调用 socket 函数返回的文件描述符</li>
<li>backlog：同时请求连接的最大个数 (还未建立连接)</li>
</ul>
</li>
<li>返回值：<ul>
<li>成功返回 0，失败返回 -1，并设置 errno</li>
</ul>
</li>
</ul>
</li>
<li><p>接收连接</p>
<ul>
<li>函数原型：<code>int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);    </code></li>
<li>函数参数：<ul>
<li>sockfd：调用 socket 函数返回的文件描述符</li>
<li>addr：传出参数，保存客户端的地址信息</li>
<li>addrlen：传入参数，addr 变量所占内存空间大小</li>
</ul>
</li>
<li>返回值：<ul>
<li>成功：返回一个新的文件描述符，用于和客户端通信</li>
<li>失败：返回 -1，并设置 errno</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>accept 函数是一个阻塞函数，若没有新的连接请求，则一直阻塞。<br>从已连接队列中获取一个新的连接，并获得一个新的文件描述符，该文件描述符用于和客户端通信。(内核会负责将请求队列中的连接拿到已连接队列中)</p>
<ul>
<li>连接服务器<ul>
<li>函数原型：<code>int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);</code></li>
<li>函数参数：<ul>
<li>sockfd：调用 socket 函数返回的文件描述符</li>
<li>addr：服务器的地址信息</li>
<li>addrlen：addr 变量的内存大小</li>
</ul>
</li>
<li>返回值：成功返回 0，失败返回 -1，并设置 errno</li>
</ul>
</li>
</ul>
<p>接下来就是读取和发送数据了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">read</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> count)</span>;<br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> count)</span>;<br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">recv</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> flags)</span>;<br><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">send</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *buf, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> flags)</span>;<br><span class="hljs-comment">// 对应 recv 和 send 这两个函数 flags 直接填 0 就可以了。</span><br></code></pre></td></tr></table></figure>

<p>使用 socket 的 API 函数编写服务端和客户端程序的步骤图示：<br><img src="/2025/03/21/file-io/1/image16.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络编程 (一)</div>
      <div>https://irisislove.github.io/2025/04/08/net-prog1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Iris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/09/net-prog2/" title="网络编程 (二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络编程 (二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/07/thread-sync/" title="线程同步">
                        <span class="hidden-mobile">线程同步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
