

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Iris">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件 IOC 库 IO 函数的工作流程  c 语言操作文件相关问题： 使用 fopen 函数打开一个文件，返回一个 FILE* fp，这个指针指向的结构体有三个重要的成员。  文件描述符：通过文件描述符可以找到文件的 inode，通过 inode 可以找到对应的数据块 文件指针：读和写共享一个文件指针，读或者写都会引起文件指针的变化。 文件缓冲区：读或者写会先通过文件缓冲区，主要目的是为了减少对磁">
<meta property="og:type" content="article">
<meta property="og:title" content="文件IO">
<meta property="og:url" content="https://irisislove.github.io/2025/03/21/file-io/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="文件 IOC 库 IO 函数的工作流程  c 语言操作文件相关问题： 使用 fopen 函数打开一个文件，返回一个 FILE* fp，这个指针指向的结构体有三个重要的成员。  文件描述符：通过文件描述符可以找到文件的 inode，通过 inode 可以找到对应的数据块 文件指针：读和写共享一个文件指针，读或者写都会引起文件指针的变化。 文件缓冲区：读或者写会先通过文件缓冲区，主要目的是为了减少对磁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/c_library_io_function_workflow1.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/c_library_io_function_workflow2.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/c_function_with_system_function.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/virtual_address.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/pdb_and_file_descriptor_table.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/directory.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/dup_dup2.png">
<meta property="og:image" content="https://irisislove.github.io/2025/03/21/file-io/dup_dup2_function_principal.png">
<meta property="article:published_time" content="2025-03-21T07:49:41.000Z">
<meta property="article:modified_time" content="2025-03-22T11:11:13.308Z">
<meta property="article:author" content="Iris">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://irisislove.github.io/2025/03/21/file-io/c_library_io_function_workflow1.png">
  
  
  
  <title>文件IO - Iris&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"irisislove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Iris&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件IO"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-21 15:49" pubdate>
          2025年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件IO</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件-IO"><a href="#文件-IO" class="headerlink" title="文件 IO"></a>文件 IO</h1><h2 id="C-库-IO-函数的工作流程"><a href="#C-库-IO-函数的工作流程" class="headerlink" title="C 库 IO 函数的工作流程"></a>C 库 IO 函数的工作流程</h2><p><img src="/2025/03/21/file-io/c_library_io_function_workflow1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/03/21/file-io/c_library_io_function_workflow2.png" srcset="/img/loading.gif" lazyload></p>
<p>c 语言操作文件相关问题：</p>
<p>使用 fopen 函数打开一个文件，返回一个 FILE* fp，这个指针指向的结构体有三个重要的成员。</p>
<ul>
<li>文件描述符：通过文件描述符可以找到文件的 inode，通过 inode 可以找到对应的数据块</li>
<li>文件指针：读和写共享一个文件指针，读或者写都会引起文件指针的变化。</li>
<li>文件缓冲区：读或者写会先通过文件缓冲区，主要目的是为了减少对磁盘的读写次数，提高读写磁盘的效率。</li>
</ul>
<p>备注：</p>
<ul>
<li>头文件 stdio.h 的第 48 行处：<code>typedef struct_IO_FILE FILE</code>;</li>
<li>头文件 libio.h 的第 241 行处：<code>struct_IO_FILE</code>，这个接头文件定义中有一个 <code>_fileno_</code>成员，这个就是文件描述符。</li>
</ul>
<h2 id="C-库函数与系统函数的关系"><a href="#C-库函数与系统函数的关系" class="headerlink" title="C 库函数与系统函数的关系"></a>C 库函数与系统函数的关系</h2><p><img src="/2025/03/21/file-io/c_function_with_system_function.png" srcset="/img/loading.gif" lazyload></p>
<p>系统调用：由操作系统实现并提供给外部应用程序的编程接口，(Application Programming Interfact, API)，是应用程序与系统之间数据交互的桥梁。</p>
<h2 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h2><p><img src="/2025/03/21/file-io/virtual_address.png" srcset="/img/loading.gif" lazyload></p>
<p>进程的虚拟地址空间分为用户区和内核区，其中内核区是受保护的，用户是不能够对其进行读写操作的。</p>
<p>内核区中很重要的一个就是进程管理，进程管理中有一个区域就是 PCB(本质是一个结构体)。</p>
<p>PCB 中有文件描述符表，文件描述符表中存放着打开的文件描述符，涉及到文件的 IO 操作都会用到这个文件描述符。</p>
<h2 id="PCB-和文件描述符表"><a href="#PCB-和文件描述符表" class="headerlink" title="PCB 和文件描述符表"></a>PCB 和文件描述符表</h2><p><img src="/2025/03/21/file-io/pdb_and_file_descriptor_table.png" srcset="/img/loading.gif" lazyload></p>
<p>备注：</p>
<p>pcb：结构体：<code>task_struct</code>，该结构体在：<code>/usr/src/linux-headers-4.4.0-97/include/linux/sched.h:1390</code></p>
<p>一个进程有一个文件描述符表：1024</p>
<ul>
<li>前三个被占用，分别是<code>STDIN_FILENO</code>，<code>STDOUT_FILENO</code>，<code>STDERR_FILENO</code></li>
<li>文件描述符作用：通过文件描述符找到 inode，通过 inode 找到磁盘数据块</li>
</ul>
<p>虚拟地址空间 -&gt; 内核区 -&gt; PCB -&gt; 文件描述符表 -&gt; 文件描述符 -&gt; 文件 IO 操作使用文件描述符</p>
<h2 id="open-close"><a href="#open-close" class="headerlink" title="open&#x2F;close"></a>open&#x2F;close</h2><h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h3><p>一个进程启动之后，默认打开三个文件描述符：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDIO_FILENO    0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDOUT_FILENO   1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> STDERR_FILENO   2</span><br></code></pre></td></tr></table></figure>

<p>新打开文件返回文件描述符中未使用的最小文件描述符，调用 open 函数可以打开或创建一个问及那，得到一个文件描述符。</p>
<h3 id="open-函数"><a href="#open-函数" class="headerlink" title="open 函数"></a>open 函数</h3><ul>
<li>函数描述：打开或者新建一个文件</li>
<li>函数原型：<ul>
<li><code>int open(const char* pathname, int flags);</code></li>
<li><code>int open(const char* pathname, int flags, mode_t mode);</code></li>
</ul>
</li>
<li>函数参数：<ul>
<li>pathname 参数是要开打或创建的文件名，和 fopen 一样，pathname 既可以是相对路劲也可以是绝对路径</li>
<li>flags 参数有一系列常数值可供选择，可以同时选择多个常熟用按位或运算连接起来，所以这些常熟的共定义都已 O_ 开头，表示 or。<ul>
<li>必选项：以下三个常数中必须指定一个，且仅允许指定一个。<ul>
<li><code>O_RDONLY</code> 只读打开</li>
<li><code>O_WROBLY</code> 只写打开</li>
<li><code>O_RDWR</code> 可读可写打开</li>
</ul>
</li>
<li>以下可选项可以同时指定 0 个或多个，和必选项按位或起来作为 flags 参数。以下为常用项：<ul>
<li><code>O_APPEND</code> 表示追加。如果文件已有内容，这次打开文件所写的数据附加到文件的末尾而不是覆盖原来的内容。</li>
<li><code>O_CERAT</code> 若此文件不存在则创建它。使用此选项时需要提供第三个参数 mode，表示该文件的访问权限。<ul>
<li>文件最终权限：<code>mode&amp;~umask</code></li>
</ul>
</li>
<li><code>O_EXCL</code> 如果同时指定了 O_CREAT，并且文件已存在，则出错返回</li>
<li><code>O_TRUNC</code> 如果文件已存在，将其长度截断为 0 字节</li>
<li><code>O_NONBLOCK</code> 对于设备文件，以 O_NONBLOCK 方式打开可以做非阻塞 I&#x2F;O(Nonblock I&#x2F;O)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>成功：返回一个最小且未被占用的文件描述符</li>
<li>失败：返回 -1，并设置 errno 值</li>
</ul>
</li>
</ul>
<h3 id="close-函数"><a href="#close-函数" class="headerlink" title="close 函数"></a>close 函数</h3><ul>
<li>函数描述：关闭文件</li>
<li>函数原型：<code>int close(int fd);</code></li>
<li>函数参数：fd 文件描述符</li>
<li>函数返回值：<ul>
<li>成功返回 0</li>
<li>失败返回 -1，并设置 errno 值</li>
</ul>
</li>
</ul>
<p>需要说明的是，当一个进程终止时，内核对该进程所有尚未关闭的文件描述符调用 close 关闭，所以即使用户程序不调用 close，在终止时也会自动关闭它打开的所有文件。但是对于一个长年累月云心过的程序（比如网络服务器），打开的文件描述符一定要记得关闭，否则随着打开的文件越来越多，会占用大量文件描述符和系统资源。</p>
<h2 id="read-write"><a href="#read-write" class="headerlink" title="read&#x2F;write"></a>read&#x2F;write</h2><h3 id="read-函数"><a href="#read-函数" class="headerlink" title="read 函数"></a>read 函数</h3><ul>
<li>函数描述：从打开的设备或文件中读取数据</li>
<li>函数原型：<code>ssize_t read(int fd, void *buf, size_t count);</code></li>
<li>函数参数：<ul>
<li>fd：文件描述符</li>
<li>buf：读上来的数据保存在缓冲区 buf 中</li>
<li>count：buf 缓冲区存放的最大字节数</li>
</ul>
</li>
<li>函数返回值<ul>
<li>&gt;0：读取到的字节数</li>
<li>&#x3D;0：文件读取完毕</li>
<li>-1：出错，并设置 errno</li>
</ul>
</li>
</ul>
<h3 id="write-函数"><a href="#write-函数" class="headerlink" title="write 函数"></a>write 函数</h3><ul>
<li>函数描述：向打开的设备或文件中写数据</li>
<li>函数原型：<code> ssize_t write(int fd, const void *buf, size_t count);</code></li>
<li>函数参数：<ul>
<li>fd：文件描述符</li>
<li>buf：缓冲区，要写入文件或设备的数据</li>
<li>count：buf 中数据的长度</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>成功：返回写入的字节数</li>
<li>错误：返回 -1 并设置 errno</li>
</ul>
</li>
</ul>
<h2 id="lseek"><a href="#lseek" class="headerlink" title="lseek"></a>lseek</h2><p>所有打开的文件都有一个当前文件偏移量(current file offset)，一下简称为 cfo。cfo通常是一个非负整数，用于表明文件开始处到文件当前位置的字节数。读写操作通常开始于 cfo，并且使 cfo 增大，增量为读写的字节数，文件被打开时，cfo 会被初始化为 0，除非使用了 O_APPEND。</p>
<p>使用 lseek 函数可以改变文件的 cfo。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">off_t</span> <span class="hljs-title function_">lseek</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">off_t</span> offset, <span class="hljs-type">int</span> whence)</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>函数描述：移动文件指针</li>
<li>函数原型：<code>off_t lseek(int fd, off_t offset, int whence);</code></li>
<li>函数参数：<ul>
<li>fd：文件描述符</li>
<li>参数 offset的含义取决于参数 whence<ul>
<li>如果 whence 是 SEEK_SET，文件偏移量将设置为 offset</li>
<li>如果 whence 是 SEEK_CUR，文件偏移量将被设置为 cfo 加上 offset，offset 可以为正也可以为负</li>
<li>如果 whence 是 SEEK_END，文件偏移量将被设置为文件长度加上 offset，offset 可以为正也可以为负</li>
</ul>
</li>
</ul>
</li>
<li>函数返回值：若 lseek 成功执行，则返回新的偏移量</li>
<li>lseek 函数常用操作：<ul>
<li>文件指针移动到头部：<code>lseek(fd, 0, SEEK_SET)</code></li>
<li>获取文件指针当前位置：<code>int len = lseek(fd, 0, SEEK_CUR)</code></li>
<li>获取文件长度：<code>int len = lseek(fd, 0, SEEK_END)</code></li>
<li>lseek 实现文件拓展：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 从文件尾部开始向后拓展 1000 个字节</span><br><span class="hljs-type">off_t</span> curpos = lseek(fd, <span class="hljs-number">1000</span>, SEEK_END);<br><span class="hljs-comment">// 额外执行一次写操作，否则文件无法完成拓展</span><br>write(fd, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="perror-和-errno"><a href="#perror-和-errno" class="headerlink" title="perror 和 errno"></a>perror 和 errno</h2><p>errno 是一个全局变量，当系统调用后出错将会将 errno 进行设置，perror 可以将 errno 对应的描述信息打印出来。</p>
<p>如：<code>perror(&quot;open&quot;)</code>；如果报错的话打印：open：错误信息</p>
<h2 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h2><ul>
<li>普通文件：hello.c<ul>
<li>默认是非阻塞的</li>
</ul>
</li>
<li>终端设备：如 &#x2F;dev&#x2F;tty<ul>
<li>默认阻塞</li>
</ul>
</li>
<li>管道和套接字<ul>
<li>默认阻塞</li>
</ul>
</li>
</ul>
<h2 id="文件操作相关函数"><a href="#文件操作相关函数" class="headerlink" title="文件操作相关函数"></a>文件操作相关函数</h2><h3 id="stat-lstate-函数"><a href="#stat-lstate-函数" class="headerlink" title="stat&#x2F;lstate 函数"></a>stat&#x2F;lstate 函数</h3><ul>
<li>函数描述：获取文件属性</li>
<li>函数原型：<code>int stat(const char* pathname, struct stat* buf);</code><br><code>int lstat(const char* pathname, struct stat* buf);</code></li>
<li>函数返回值：<ul>
<li>成功返回 0</li>
<li>失败返回 -1</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> &#123;</span><br>  <span class="hljs-type">dev_t</span>     st_dev;       <span class="hljs-comment">// 文件的谁被编号</span><br>  <span class="hljs-type">ino_t</span>     st_ino;       <span class="hljs-comment">// 节点</span><br>  <span class="hljs-type">mode_t</span>    st_mode;      <span class="hljs-comment">// 文件的类型和存取权限</span><br>  <span class="hljs-type">nlink_t</span>   st_nlink;     <span class="hljs-comment">// 连到该文件的硬链接数目，刚建立的文件值为 1</span><br>  <span class="hljs-type">uid_t</span>     st_uid;       <span class="hljs-comment">// 用户 ID</span><br>  <span class="hljs-type">gid_t</span>     st_gid;       <span class="hljs-comment">// 组 ID</span><br>  <span class="hljs-type">dev_t</span>     st_rdev       <span class="hljs-comment">// (设备类型)若此文件为设备文件，则为设备编号</span><br>  <span class="hljs-type">off_t</span>     st_size       <span class="hljs-comment">// 文件字节数(文件大小)</span><br>  <span class="hljs-type">blksize_t</span> st_blksize;   <span class="hljs-comment">// 块大小(文件系统的 I/O 缓冲区大小)</span><br>  <span class="hljs-type">blkcnt_t</span>  st_blocks;    <span class="hljs-comment">// 块数</span><br>  <span class="hljs-type">time_t</span>    st_atime;     <span class="hljs-comment">// 最后一次访问时间</span><br>  <span class="hljs-type">time_t</span>    st_mtine;     <span class="hljs-comment">// 最后一次修改时间</span><br>  <span class="hljs-type">time_t</span>    st_ctime;     <span class="hljs-comment">// 最后一次改变时间(指属性)</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>st_mode</code> – 16 位整数<ul>
<li><p>0 - 2 bit – 其他人权限</p>
<ul>
<li><code>S_IROTH</code> 00004 读权限</li>
<li><code>S_IWOTH</code> 00002 写权限</li>
<li><code>S_IXOTH</code> 00001 执行权限</li>
<li><code>S_IRWXO</code> 00007 掩码，过滤 st_mode 中除其他人权限以外的信息</li>
</ul>
</li>
<li><p>3 - 5 bit – 所属组权限</p>
<ul>
<li><code>S_IRGRP</code> 00004 读权限</li>
<li><code>S_IWGRP</code> 00002 写权限</li>
<li><code>S_IXGRP</code> 00001 执行权限</li>
<li><code>S_IRWXG</code> 00007 掩码，过滤 st_mode 中除其他人权限以外的信息</li>
</ul>
</li>
<li><p>6 - 8 bit – 文件所有者权限</p>
<ul>
<li><code>S_IRUSR</code> 00004 读权限</li>
<li><code>S_IWUSR</code> 00002 写权限</li>
<li><code>S_IXUSR</code> 00001 执行权限</li>
<li><code>S_IRWXU</code> 00007 掩码，过滤 st_mode 中除其他人权限以外的信息</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (st_mode &amp; S_IRUSR) ---- 为真表明可读<br><span class="hljs-keyword">if</span> (st_mode &amp; S_IWUSR) ---- 为真表明可写<br><span class="hljs-keyword">if</span> (st_mode &amp; S_IXUSR) ---- 为真表明可执行<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>12 - 15 bit – 文件类型</p>
<ul>
<li>S_IFSOCK    0140000 套接字</li>
<li>S_IFLNK     0120000 符号链接(软链接)</li>
<li>S_IFREG     0100000 普通文件</li>
<li>S_IFBLK     0060000 块设备</li>
<li>S_IFDIR     0040000 目录</li>
<li>S_IFCHR     0020000 字符设备</li>
<li>S_IFIFO     0010000 管道</li>
<li>S_IFMT      0170000 掩码，过滤 st_mode 中除文件类以外的信息</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> ((st_mode &amp; S_IFMT) == S_IFREG) -- 为真普通文件<br><span class="hljs-keyword">if</span> (S_ISREG(st_mode)) ---- 为真表示普通文件<br><span class="hljs-keyword">if</span> (S_ISDIR(st_mode)) ---- 为真表示目录文件<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>stat 函数 和 lstat 函数的区别：</p>
<ul>
<li>对于普通文件，这两个函数没有区别，是一样的。</li>
<li>而对于链接文件，调用 lstat 函数获取的是链接文本本身的属性信息；而 stat 函数获取的是链接文件指向的文件的属性信息。</li>
</ul>
<h2 id="目录操作相关函数"><a href="#目录操作相关函数" class="headerlink" title="目录操作相关函数"></a>目录操作相关函数</h2><h3 id="opendir-函数"><a href="#opendir-函数" class="headerlink" title="opendir 函数"></a>opendir 函数</h3><ul>
<li>函数描述：打开一个目录</li>
<li>函数原型：<code>DIR* opendir(const char* name);</code></li>
<li>函数返回值：指向目录的指针</li>
<li>函数参数：要便利的目录(相对路径或者绝对路径)</li>
</ul>
<h3 id="readdir-函数"><a href="#readdir-函数" class="headerlink" title="readdir 函数"></a>readdir 函数</h3><ul>
<li>函数描述：读取目录内容 – 目录项</li>
<li>函数原型：<code>struct dirent* readdir(DIR* dirp);</code></li>
<li>函数返回值：读取的目录项指针</li>
<li>函数参数：opendir 函数的返回值</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> &#123;</span><br>  <span class="hljs-type">ino_t</span>             d_ino;        <span class="hljs-comment">// 此目录进入点的 inode</span><br>  <span class="hljs-type">off_t</span>             d_off;        <span class="hljs-comment">// 目录文件开头至此目录进入点的位移</span><br>  <span class="hljs-type">signed</span> <span class="hljs-type">short</span> <span class="hljs-type">int</span>  d_reclen;     <span class="hljs-comment">// d_name 的长度，不包含 NULL 字符</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>     d_type;       <span class="hljs-comment">// d_name 所指的文件类型</span><br>  <span class="hljs-type">char</span>              d_name[<span class="hljs-number">256</span>];  <span class="hljs-comment">// 文件名</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>d_type 的取值：</p>
<ul>
<li>DT_BLK - 块设备</li>
<li>DT_CHR - 字符设备</li>
<li>DT_DIR - 目录</li>
<li>DT_LNK - 软链接</li>
<li>DT_FIFO - 管道</li>
<li>DT_REG - 普通文件</li>
<li>DT_SOCK - 套接字</li>
<li>DT_UNKNOWN - 未知</li>
</ul>
<p><img src="/2025/03/21/file-io/directory.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="closedir-函数"><a href="#closedir-函数" class="headerlink" title="closedir 函数"></a>closedir 函数</h3><ul>
<li>函数描述：关闭目录</li>
<li>函数原型：<code>int closedir(DIR* dirp);</code></li>
<li>函数返回值：成功返回 0，失败返回 -1</li>
<li>函数参数：opendir 函数的返回值</li>
</ul>
<h3 id="读取目录内容过的一般步骤"><a href="#读取目录内容过的一般步骤" class="headerlink" title="读取目录内容过的一般步骤"></a>读取目录内容过的一般步骤</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">DIR* pDir = opendir(<span class="hljs-string">&quot;dir&quot;</span>) <span class="hljs-comment">// 1. 打开目录</span><br><span class="hljs-keyword">while</span> ((p == readdir(pDir)) != <span class="hljs-literal">NULL</span>) &#123;&#125; <span class="hljs-comment">// 2. 循环读取文件</span><br>closedir(pDir) <span class="hljs-comment">// 3. 关闭目录</span><br></code></pre></td></tr></table></figure>

<h2 id="dup-dup2-fcntl"><a href="#dup-dup2-fcntl" class="headerlink" title="dup &#x2F; dup2 &#x2F; fcntl"></a>dup &#x2F; dup2 &#x2F; fcntl</h2><p><img src="/2025/03/21/file-io/dup_dup2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="dup-函数"><a href="#dup-函数" class="headerlink" title="dup 函数"></a>dup 函数</h3><ul>
<li>函数描述：复制文件描述符</li>
<li>函数原型：<code>int dup(int oldfd);</code></li>
<li>函数参数：oldfd - 要复制的文件描述符</li>
<li>函数返回值<ul>
<li>成功：返回最小且没被占用的文件描述符</li>
<li>失败：返回 -1，设置 errno 值</li>
</ul>
</li>
</ul>
<h3 id="dup2-函数"><a href="#dup2-函数" class="headerlink" title="dup2 函数"></a>dup2 函数</h3><ul>
<li>函数描述：复制文件描述符</li>
<li>函数原型：<code>int dup2(int oldfd, int newfd);</code></li>
<li>函数参数：<ul>
<li>oldfd - 原来的文件描述符</li>
<li>newfd - 复制成功的新的文件描述符</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>成功：将 oldfd 复制给 newfd，两个文件描述符指向同一个文件</li>
<li>失败：返回 -1，设置 errno 值</li>
</ul>
</li>
<li>假设 newfd 已经指向了一个文件，首先 close 原来打开的文件，然后 newfd 指向 oldfd 指向的文件。<br>若 newfd 没有被占用，newfd 指向 oldfd 指向的文件</li>
</ul>
<p><img src="/2025/03/21/file-io/dup_dup2_function_principal.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="fcntl-函数"><a href="#fcntl-函数" class="headerlink" title="fcntl 函数"></a>fcntl 函数</h3><ul>
<li>函数描述：改变已经打开的文件的属性</li>
<li>函数原型：<code>int fcntl(int fd, int cmd, ... /* arg */ );</code><ul>
<li>若 cmd 为 F_DUPFD，复制文件描述符，与 dup 相同</li>
<li>若 cmd 为 F_GETFL，获取文件描述符的 flag 属性值</li>
<li>若 cmd 为 F_SETFL，设置文件描述符的 flag 属性</li>
</ul>
</li>
<li>函数返回值：返回值取决于 cmd<ul>
<li>成功：<ul>
<li>若 cmd 为 F_DUPFD，返回一个新的文件描述符</li>
<li>若 cmd 为 F_GETFL，返回文件描述的 flags 值</li>
<li>若 cmd 为 F_SETFL，返回 0</li>
</ul>
</li>
<li>失败返回 -1，并设置 errno 值</li>
</ul>
</li>
<li>fcntl 函数常用的操作：<ol>
<li>复制一个新的文件描述符 <br> <code>int newfd = fcntl(fd, F_DUPFD, 0);</code> </li>
<li>获取文件的属性标志 <br> <code>int flag = fcntl(fd, F_GETFL, 0);</code></li>
<li>设置文件状态标志 <br> <code>flag = flag | O_APPEND;</code> <br> <code>fcntl(fd, F_SETFL, flag);</code></li>
<li>常用的属性标志：<ul>
<li>O_APPEND —- 设置文件打开为末尾添加</li>
<li>O_NONBLOCK —- 设置打开的文件描述符为非阻塞</li>
</ul>
</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/C-C/" class="print-no-link">#C/C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件IO</div>
      <div>https://irisislove.github.io/2025/03/21/file-io/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Iris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/25/process-control/" title="进程控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">进程控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/gdb-debug/" title="gdb调试">
                        <span class="hidden-mobile">gdb调试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
